{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red128\green128\blue128;\red217\green11\blue0;
\red255\green102\blue102;\red102\green0\blue141;\red0\green128\blue255;\red255\green255\blue0;\red255\green0\blue0;
\red228\green124\blue72;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c85098\c4314\c0;
\csgenericrgb\c100000\c40000\c40000;\csgenericrgb\c40000\c0\c55294;\csgenericrgb\c0\c50196\c100000;\csgenericrgb\c100000\c100000\c0\c98761;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c89600\c48800\c28400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \cb2 \'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4 \'c0\'e0\
\
\
1    
\f1\fs36 \cf3 \cb1 \CocoaLigature0 lllUserInfor \

\f0 \'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'b9\'dc\'c0\'ed \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0\
1 	\'bb\'f1\'c8\'a1 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'c2\'b7\'be\'b6  filePath\
2 	\'bc\'ec\'b2\'e9\'c2\'b7\'be\'b6   \
3  	\'bb\'f1\'c8\'a1\'c2\'b7\'be\'b6\'cf\'c2\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2 (\'ca\'c7\'b8\'f6plist \'b8\'f9\'ca\'c7\'d7\'d6\'b5\'e4)\
4	\'bd\'ab\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2(\'d7\'d6\'b5\'e4)\'d0\'b4\'c8\'eb\'b5\'bd\'c2\'b7\'be\'b6\'cf\'c2\
5	\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2(UserInfo)\'b5\'bd\'b1\'be\'b5\'d8\
6	\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2(UserInfo)\
7 	\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2(\'c9\'be\'b3\'fd\'b5\'c4\'ca\'c7\'d5\'fb\'b8\'f6plist \'ce\'c4\'bc\'fe)\
\
\
\
2 UserInfo (\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2)\'c4\'da\'b4\'e6\'d6\'d0\
\'ca\'f4\'d0\'d4\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs28 \cf4 /***********************
\f0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f1 ************************/
\fs36 \
\
@property (nonatomic, retain) NSString *createTime;
\fs28 //
\f0 \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4
\f1\fs36 \
@property (nonatomic, retain) NSString *headImg;;
\fs28 // 
\f0 \'cd\'b7\'cf\'f1
\f1\fs36 \
@property (nonatomic, retain) NSString *idNo;
\fs28 // 
\f0 \'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5
\f1\fs36 \
@property (nonatomic, retain) NSString *intro;
\fs28 // 
\f0 \'bc\'f2\'bd\'e9
\f1\fs36 \
@property (nonatomic, retain) NSString *mobile;
\fs28 //
\f0 \'ca\'d6\'bb\'fa\'ba\'c5
\f1\fs36 \
@property (nonatomic, retain) NSString *nickname;
\fs28 // 
\f0 \'ea\'c7\'b3\'c6
\f1\fs36 \
@property (nonatomic, retain) NSString *realName;
\fs28 // 
\f0 \'d5\'e6\'ca\'b5\'c3\'fb\'d7\'d6
\f1\fs36 \
@property (nonatomic, retain) NSString *sign;
\fs28 // 
\f0 \'c7\'a9\'c3\'fb
\f1\fs36 \
@property (nonatomic, retain) NSString *stockBlock;
\fs28 //
\fs36 \
@property (nonatomic, retain) NSString *tag;
\fs28 //
\fs36 \
@property (nonatomic, retain) NSArray *stockBlocks;
\fs28 //
\fs36 \
@property (nonatomic, retain) NSArray *memberTags;
\fs28 //
\fs36 \
\
\
\

\fs28 /******************
\f0 \'d3\'c3\'bb\'a7\'bd\'f0\'b6\'ee
\f1 ************************/
\fs36 \
@property (nonatomic, assign) double balance; 
\fs28 //
\f0 \'d3\'e0\'b6\'ee
\f1\fs36 \
@property (nonatomic, assign) double totalNetValue;\
\
@property (nonatomic, assign) double maxPayMoney;\
@property (nonatomic, assign) double minPayMoney;\
@property (nonatomic, assign) double minWithdrawMoney;\
\
@property (nonatomic, assign) CGFloat deposit; 
\fs28 //
\f0 \'d3\'e0\'b6\'ee
\f1\fs36 \
@property (nonatomic, assign) CGFloat tradeNetValue;\
@property (nonatomic, assign) CGFloat lockMoney;\
@property (nonatomic, assign) CGFloat lockMoney2;\
@property (nonatomic, assign) CGFloat withdraw;\
@property (nonatomic, assign) CGFloat money1;\
@property (nonatomic, assign) CGFloat money2;
\f0 \cf3 \
\
\
\
\
\
\'b5\'b1\'c3\'bf\'d2\'bb\'b4\'ce \'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc \'bb\'f2\'d5\'df flag != 1\'ca\'b1, \'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3 show msg in window  \'bb\'f2\'d5\'df show msg in window error \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'e1\'b0\'d1\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'c9\'be\'b3\'fd\'b5\'f4\

\f1 \cf4 [lllUserInfor removeUserInfo];\
    [lllUserinfoMoney removeUserInfo];\
    [[NSUserDefaults standardUserDefaults]removeObjectForKey:userRRJJToken];\
    [[NSUserDefaults standardUserDefaults]removeObjectForKey:MAINCHATVIEWCONTROLLER];\
    [[NSUserDefaults standardUserDefaults]removeObjectForKey:userRRJJTmpToken];
\f0 \cf3 \
\
\
\
\
\'c6\'e4\'d6\'d0 show msg in window msg = @\'a1\'b0\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\'a1\'b1\'ca\'b1\'d2\'b2\'bb\'e1\'ba\'cd\'c9\'cf\'c3\'e6\'d2\'bb\'d1\'f9\'c9\'be\'b3\'fd\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2,\'c8\'bb\'ba\'f3\'c8\'a5\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\
\
\
\
\
\
show msg in window msg = @\'a1\'b0\'cd\'f8\'c2\'e7\'d1\'d3\'ca\'b1,\'c7\'eb\'d6\'d8\'d0\'c2\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3~\'a1\'b1 \'ca\'b1, \'b5\'f7\'d3\'c3
\f1 \cf5 requestSystemTime
\f0 \'c8\'a5\'ba\'cb\'b6\'d4\'ca\'b1\'bc\'e4
\f1  \

\f0 \'b2\'a2\'bd\'ab\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf6 NSDictionary *dict = [Global dictionaryWithJsonString:[RSAUtil decryptString:success[@"obj"] privateKey:RSA_Privite_key]];\cf3 \
\cf6             [[NSUserDefaults standardUserDefaults]setObject:dict[@"timestamp"] forKey:RRJJSYSTEMTIME];\
            [[NSUserDefaults standardUserDefaults]setObject:timeSp forKey:RRJJSTARTREQUESTTIME];\
            [[NSUserDefaults standardUserDefaults]synchronize];\
\
\
\
\

\f0 \'c6\'e4\'d3\'e0
\f1  show msg 
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'be\'cd\'ca\'c7
\f1  
\f0 \'d5\'b9\'ca\'be
\f1  hud
\f0 \'b5\'c4\'cc\'e1\'ca\'be
\f1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf5 \
\
\
\
\
\
\
Microfund 
\f0 \'ce\'a2\'bb\'f9\'bd\'f0
\f1  
\f0 \'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'e0
\f1 , 
\f0 \'be\'df\'cc\'e5\'bf\'b4\'ce\'c4\'bc\'fe
\f1 \
\
\
\

\f0 \'d3\'c3\'bb\'a7\'b5\'c4
\f1  token \

\f0 \'b5\'c7\'c2\'bc
\f1  
\f0 \'ca\'b1\'b4\'e6\'b4\'a2  
\f1 \cf3 [[\cf7 NSUserDefaults\cf3  \cf8 standardUserDefaults\cf3 ] \cf8 setObject\cf3 :dict[\cf9 @"token"\cf3 ] \cf8 forKey\cf3 :\cf10 userRRJJToken\cf3 ];\cf5 \

\f0 \'b8\'c4\'b1\'e4\'c3\'dc\'c2\'eb
\f1 \
}