{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red128\green128\blue128;\red217\green11\blue0;
\red255\green102\blue102;\red102\green0\blue141;\red254\green73\blue64;\red131\green192\blue87;\red246\green164\blue245;
\red0\green128\blue128;\red219\green44\blue56;\red198\green124\blue72;\red0\green255\blue0;\red102\green102\blue255;
\red178\green24\blue137;\red102\green255\blue204;\red255\green255\blue102;\red255\green128\blue0;\red0\green255\blue128;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c85098\c4314\c0;
\csgenericrgb\c100000\c40000\c40000;\csgenericrgb\c40000\c0\c55294;\csgenericrgb\c99608\c28627\c25098;\csgenericrgb\c51200\c75400\c34300;\csgenericrgb\c96350\c64436\c96197;
\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c85900\c17100\c21900;\csgenericrgb\c77800\c48800\c28400;\csgenericrgb\c0\c100000\c0;\csgenericrgb\c40000\c40000\c100000;
\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c40000\c100000\c80000;\csgenericrgb\c100000\c100000\c40000;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c100000\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22500\viewh8360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \cb2 \'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4 \'c0\'e0\
\
\
1    
\f1\fs36 \cf3 \cb1 \CocoaLigature0 lllUserInfor \

\f0 \'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'b9\'dc\'c0\'ed \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'a4\'be\'df\'c0\'e0\
1 	\'bb\'f1\'c8\'a1 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'c2\'b7\'be\'b6  filePath\
2 	\'bc\'ec\'b2\'e9\'c2\'b7\'be\'b6   \
3  	\'bb\'f1\'c8\'a1\'c2\'b7\'be\'b6\'cf\'c2\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2 (\'ca\'c7\'b8\'f6plist \'b8\'f9\'ca\'c7\'d7\'d6\'b5\'e4)\
4	\'bd\'ab\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2(\'d7\'d6\'b5\'e4)\'d0\'b4\'c8\'eb\'b5\'bd\'c2\'b7\'be\'b6\'cf\'c2\
5	\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2(UserInfo)\'b5\'bd\'b1\'be\'b5\'d8\
6	\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2(UserInfo)\
7 	\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2(\'c9\'be\'b3\'fd\'b5\'c4\'ca\'c7\'d5\'fb\'b8\'f6plist \'ce\'c4\'bc\'fe)\
\
\
\
2 UserInfo (\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2)\'c4\'da\'b4\'e6\'d6\'d0\
\'ca\'f4\'d0\'d4\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs28 \cf4 /***********************
\f0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2
\f1 ************************/
\fs36 \
\
@property (nonatomic, retain) NSString *createTime;
\fs28 //
\f0 \'b4\'b4\'bd\'a8\'ca\'b1\'bc\'e4
\f1\fs36 \
@property (nonatomic, retain) NSString *headImg;;
\fs28 // 
\f0 \'cd\'b7\'cf\'f1
\f1\fs36 \
@property (nonatomic, retain) NSString *idNo;
\fs28 // 
\f0 \'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5
\f1\fs36 \
@property (nonatomic, retain) NSString *intro;
\fs28 // 
\f0 \'bc\'f2\'bd\'e9
\f1\fs36 \
@property (nonatomic, retain) NSString *mobile;
\fs28 //
\f0 \'ca\'d6\'bb\'fa\'ba\'c5
\f1\fs36 \
@property (nonatomic, retain) NSString *nickname;
\fs28 // 
\f0 \'ea\'c7\'b3\'c6
\f1\fs36 \
@property (nonatomic, retain) NSString *realName;
\fs28 // 
\f0 \'d5\'e6\'ca\'b5\'c3\'fb\'d7\'d6
\f1\fs36 \
@property (nonatomic, retain) NSString *sign;
\fs28 // 
\f0 \'c7\'a9\'c3\'fb
\f1\fs36 \
@property (nonatomic, retain) NSString *stockBlock;
\fs28 //
\fs36 \
@property (nonatomic, retain) NSString *tag;
\fs28 //
\fs36 \
@property (nonatomic, retain) NSArray *stockBlocks;
\fs28 //
\fs36 \
@property (nonatomic, retain) NSArray *memberTags;
\fs28 //
\fs36 \
\
\
\

\fs28 /******************
\f0 \'d3\'c3\'bb\'a7\'bd\'f0\'b6\'ee
\f1 ************************/
\fs36 \
@property (nonatomic, assign) double balance; 
\fs28 //
\f0 \'d3\'e0\'b6\'ee
\f1\fs36 \
@property (nonatomic, assign) double totalNetValue;\
\
@property (nonatomic, assign) double maxPayMoney;\
@property (nonatomic, assign) double minPayMoney;\
@property (nonatomic, assign) double minWithdrawMoney;\
\
@property (nonatomic, assign) CGFloat deposit; 
\fs28 //
\f0 \'d3\'e0\'b6\'ee
\f1\fs36 \
@property (nonatomic, assign) CGFloat tradeNetValue;\
@property (nonatomic, assign) CGFloat lockMoney;\
@property (nonatomic, assign) CGFloat lockMoney2;\
@property (nonatomic, assign) CGFloat withdraw;\
@property (nonatomic, assign) CGFloat money1;\
@property (nonatomic, assign) CGFloat money2;
\f0 \cf3 \
\
\
\
\
\
\'b5\'b1\'c3\'bf\'d2\'bb\'b4\'ce \'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc \'bb\'f2\'d5\'df flag != 1\'ca\'b1, \'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3 show msg in window  \'bb\'f2\'d5\'df show msg in window error \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'e1\'b0\'d1\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'c9\'be\'b3\'fd\'b5\'f4\

\f1 \cf4 [lllUserInfor removeUserInfo];\
    [lllUserinfoMoney removeUserInfo];\
    [[NSUserDefaults standardUserDefaults]removeObjectForKey:userRRJJToken];\
    [[NSUserDefaults standardUserDefaults]removeObjectForKey:MAINCHATVIEWCONTROLLER];\
    [[NSUserDefaults standardUserDefaults]removeObjectForKey:userRRJJTmpToken];
\f0 \cf3 \
\
\
\
\
\'c6\'e4\'d6\'d0 show msg in window msg = @\'a1\'b0\'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc\'a1\'b1\'ca\'b1\'d2\'b2\'bb\'e1\'ba\'cd\'c9\'cf\'c3\'e6\'d2\'bb\'d1\'f9\'c9\'be\'b3\'fd\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2,\'c8\'bb\'ba\'f3\'c8\'a5\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\
\
\
\
\
\
show msg in window msg = @\'a1\'b0\'cd\'f8\'c2\'e7\'d1\'d3\'ca\'b1,\'c7\'eb\'d6\'d8\'d0\'c2\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3~\'a1\'b1 \'ca\'b1, \'b5\'f7\'d3\'c3
\f1 \cf5 requestSystemTime
\f0 \'c8\'a5\'ba\'cb\'b6\'d4\'ca\'b1\'bc\'e4
\f1  \

\f0 \'b2\'a2\'bd\'ab\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf6 NSDictionary *dict = [Global dictionaryWithJsonString:[RSAUtil decryptString:success[@"obj"] privateKey:RSA_Privite_key]];\cf3 \
\cf6             [[NSUserDefaults standardUserDefaults]setObject:dict[@"timestamp"] forKey:RRJJSYSTEMTIME];\
            [[NSUserDefaults standardUserDefaults]setObject:timeSp forKey:RRJJSTARTREQUESTTIME];\
            [[NSUserDefaults standardUserDefaults]synchronize];\
\
\
\
\

\f0 \'c6\'e4\'d3\'e0
\f1  show msg 
\f0 \'b5\'c4\'c7\'e9\'bf\'f6\'be\'cd\'ca\'c7
\f1  
\f0 \'d5\'b9\'ca\'be
\f1  hud
\f0 \'b5\'c4\'cc\'e1\'ca\'be
\f1 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf5 \
\
\
\
\
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf7 Microfund 
\f0 \'ce\'a2\'bb\'f9\'bd\'f0
\f1  
\f0 \'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'c0\'e0
\f1 , 
\f0 \'be\'df\'cc\'e5\'bf\'b4\'ce\'c4\'bc\'fe
\f1 \
\
\
\

\f0 \'d3\'c3\'bb\'a7\'b5\'c4
\f1  token \

\f0 \'b5\'c7\'c2\'bc
\f1  
\f0 \'ca\'b1\'b4\'e6\'b4\'a2  
\f1 [[NSUserDefaults standardUserDefaults] setObject:dict[@"token"] forKey:userRRJJToken];\

\f0 \'b8\'c4\'b1\'e4\'c3\'dc\'c2\'eb\
\
\
\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\fs40 \cf8 Global
\f0 \

\fs36 \cf5 \'b9\'a4\'be\'df
\fs40 \cf8 \'c0\'e0\

\fs36 \cf5 \
\'b6\'fe\'ce\'ac\'c2\'eb\
\
\'b7\'d6\'cf\'ed\
\
\'c5\'d0\'b6\'cf\'d2\'f8\'d0\'d0\'bf\'a8\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\
\
\'b9\'fd\'c2\'cb\'b5\'f4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\
\
\'c5\'d0\'b6\'cf\'ca\'d6\'bb\'fa\'ba\'c5\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'a7\
\
\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'af\'b3\'c9\'ca\'b1\'bc\'e4\'b4\'c1\
\
6 \'b5\'bd 20 \'b8\'f6\'d7\'d6\'b7\'fb\'bb\'f2\'d5\'df\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd (\'c7\'f8\'b7\'d6\'bb\'f2\'d5\'df\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4)\
\
\'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4 size \'b8\'f9\'be\'dd\'c4\'da\'c8\'dd\'ba\'cd \'d7\'ee\'b4\'f3\'bf\'ed\'b6\'c8 \'b8\'df\'b6\'c8 \'bb\'b9\'d3\'d0\'d7\'d6\'cc\'e5\'c8\'cbfontsize\
\
\'bb\'f1\'c8\'a1\'ca\'d6\'bb\'faios\'b5\'c4\'b0\'e6\'b1\'be \'ba\'cd \'b5\'b1\'c7\'b0\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'e6\'b1\'be  \
\'b7\'b5\'bb\'d8 :
\f1\fs40 \cf3 [\cf9 NSString\cf3  \cf10 stringWithFormat\cf3 :\cf11 @"%@_%@"\cf3 ,phoneVersion,appCurVersion];\
\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf3 \'d7\'aa\'bb\'af\'ca\'b1\'bc\'e4
\f1  \
1 
\f0 \'d7\'aa\'bb\'af\'b3\'c9k\'cf\'df\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'ea\'d7\'bc   
\f1 \cf11 @"yyyy/MM/dd HH:mm:ss"\
2 
\f0 \'d7\'aa\'bb\'af\'b3\'c9\'d5\'fd\'b3\'a3\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'ea\'d7\'bc
\f1   yyyy-MM-dd HH:mm:ss
\f0\fs36 \cf5 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1 \cf5 \
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf5 \'ca\'b1\'bc\'e4\'b5\'c4\'ba\'cb\'b6\'d4
\f1 \

\fs40 \cf3 + (\cf9 NSString\cf3  *)timeStamp\
\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs36 \cf5 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf5 \'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae( 16\'bd\'f8\'d6\'c6)\'d7\'aa\'bb\'bb\'b3\'c9 \'b5\'c4\'d1\'d5\'c9\'ab\
\
\
\
\
\
\'d3\'c3\'bb\'a7\'b5\'c4 token\
\'d3\'c3\'bb\'a7\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b5\'c4 token   \'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0, \'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'b9\'fd\'c3\'bb\'d3\'d0 \'be\'cd\'ca\'c7   
\f1\fs40 \cf12 userObjectLoginToken 
\f0 \'ca\'c7\'b7\'f1\'ce\'aa nil
\fs36 \cf5 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\fs40 \cf12 #define userRRJJToken @\cf11 "rrjjUserSignOneToken"
\fs32 \cf13 //
\f0 \'d3\'c3\'bb\'a7\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be
\f1\fs40 \cf3 \
\cf12 #define userObjectLoginToken [[NSUserDefaults standardUserDefaults]objectForKey:userRRJJToken]
\fs32 \cf13 //
\f0 \'c8\'a1\'b3\'f6\'d3\'c3\'bb\'a7\'b1\'ed\'ca\'be\
\
\
\'d3\'c3\'bb\'a7\'c1\'d9\'ca\'b1\'b5\'c4token \'d3\'c3\'d3\'da\'cd\'bc\'c6\'ac\'b5\'c4\'d1\'e9\'d6\'a4\'c2\'eb \

\f1\fs40 \cf12 #define userRRJJTmpToken @\cf11 "rrjjuserRRJJtmpToken"
\fs32 \cf13 //
\f0 \'c1\'d9\'ca\'b1
\f1 token 
\f0 \'d3\'c3\'d3\'da\'cd\'bc\'c6\'ac\'d1\'e9\'d6\'a4\'c2\'eb
\f1\fs40 \cf3 \
\cf12 #define userObjectRRJJTmpToken [[NSUserDefaults standardUserDefaults]objectForKey:userRRJJTmpToken]
\fs32 \cf13 //
\f0 \'c8\'a1\'b3\'f6\'c1\'d9\'ca\'b1
\f1 token\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0 \cf13 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs46 \cf13 PS: \'d2\'bb\'b0\'e3\'d4\'da  \'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4 msg == @\'a1\'b0
\fs54 \cf11 \'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\f1 ~
\f0\fs46 \cf13 \'a1\'b1  \'b5\'c4\'ca\'b1\'ba\'f2\'c9\'be\'b3\'fd\'b5\'f4 \'d5\'e2\'c1\'bd\'b8\'f6 token\
\
\
\
\'d3\'c3\'bb\'a7\'d7\'ca\'bd\'f0\'bf\'c9\'bc\'fb \'be\'cd\'c4\'dc\'c8\'a1\'b5\'bd\'d6\'b5, \'b2\'bb\'bf\'c9\'bc\'fb\'be\'cd\'c8\'a1\'b2\'bb\'b5\'bd\'d6\'b5  \'d4\'da \'d7\'ca\'b2\'fa\'d7\'dc\'c0\'c0  \'b7\'b5\'bb\'d8\'b5\'da1\'d7\'e9\'b5\'c4\'cd\'b7\'b2\'bf\'d3\'c3\'b5\'bd\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\fs40 \cf12 #define USEREYESSEE @\cf11 "rrjjUserEyes"
\fs32 \cf13 //
\f0 \'d3\'c3\'bb\'a7\'d7\'ca\'bd\'f0\'bf\'c9\'bf\'b4\'bc\'fb
\f1\fs40 \cf3 \
\cf12 #define USEREYESSEEUP [[NSUserDefaults standardUserDefaults]objectForKey:USEREYESSEE]
\fs32 \cf13 //
\f0 \'c8\'a1\'b3\'f6\'d3\'c3\'bb\'a7\'d7\'ca\'bd\'f0\'bf\'c9\'bf\'b4\'bc\'fb
\fs46 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs32 \cf13 \
\
\
\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs40 \cf14 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bc\'fc\'c5\'cc\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1 \cf8 WLDecimalKeyboard
\f0 \cf14 \
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\fs32 \cf13 \
\
\
\
\
\
\
\'d1\'e9\'d6\'a4\'c2\'eb \'d3\'c3gcg \'b6\'a8\'ca\'b1\'c6\'f7\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\fs40 \cf3 -(\cf15 void\cf3 )rechageUibutton\{\
    \
    \
    \cf15 __block\cf3  \cf15 int\cf3  timeout = \cf2 59\cf3 ; 
\fs32 \cf13 //
\f0 \'b5\'b9\'bc\'c6\'ca\'b1\'ca\'b1\'bc\'e4
\f1\fs40 \cf3 \
    \cf16 dispatch_queue_t\cf3  queue = \cf10 dispatch_get_global_queue\cf3 (\cf12 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf3 , \cf2 0\cf3 );\
    \cf15 self\cf3 .\cf17 timer\cf3  = \cf10 dispatch_source_create\cf3 (\cf12 DISPATCH_SOURCE_TYPE_TIMER\cf3 , \cf2 0\cf3 , \cf2 0\cf3 ,queue);\
    \cf10 dispatch_source_set_timer\cf3 (\cf15 self\cf3 .\cf17 timer\cf3 ,\cf10 dispatch_walltime\cf3 (\cf15 NULL\cf3 , \cf2 0\cf3 ),\cf2 1.0\cf3 *\cf12 NSEC_PER_SEC\cf3 , \cf2 0\cf3 ); 
\fs32 \cf13 //
\f0 \'c3\'bf\'c3\'eb\'d6\'b4\'d0\'d0
\f1\fs40 \cf3 \
    \cf10 dispatch_source_set_event_handler\cf3 (\cf15 self\cf3 .\cf17 timer\cf3 , ^\{\
        \cf15 if\cf3 (timeout <= \cf2 0\cf3 )\{ 
\fs32 \cf13 //
\f0 \'b5\'b9\'bc\'c6\'ca\'b1\'bd\'e1\'ca\'f8\'a3\'ac\'b9\'d8\'b1\'d5
\f1\fs40 \cf3 \
            \cf10 dispatch_source_cancel\cf3 (\cf15 self\cf3 .\cf17 timer\cf3 );\
            \cf10 dispatch_async\cf3 (\cf10 dispatch_get_main_queue\cf3 (), ^\{\
                
\fs32 \cf13 //
\f0 \'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5\'cf\'d4\'ca\'be
\f1  
\f0 \'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'d0\'e8\'c7\'f3\'c9\'e8\'d6\'c3
\f1\fs40 \cf3 \
                [\cf15 self\cf3 .\cf17 rechageBtn\cf3  \cf10 setTitle\cf3 :\cf11 @"
\f0 \'d6\'d8\'d0\'c2\'b7\'a2\'cb\'cd
\f1 "\cf3  \cf10 forState\cf3 :\cf14 UIControlStateNormal\cf3 ];\
                [\cf15 self\cf3 .\cf17 rechageBtn\cf3  \cf10 setTitleColor\cf3 :[\cf8 Global\cf3  \cf18 convertHexToRGB\cf3 :\cf11 @"ff5a54"\cf3 ] \cf10 forState\cf3 :\cf14 UIControlStateNormal\cf3 ];\
                \cf15 self\cf3 .\cf17 rechageBtn\cf3 .\cf19 userInteractionEnabled\cf3  = \cf15 YES\cf3 ;\
            \});\
        \} \cf15 else\cf3  \{\
            \cf15 int\cf3  seconds = timeout % \cf2 60\cf3 ;\
            \cf9 NSString\cf3  *strTime = [\cf9 NSString\cf3  \cf10 stringWithFormat\cf3 :\cf11 @"%.2d"\cf3 , seconds];\
            \cf10 dispatch_async\cf3 (\cf10 dispatch_get_main_queue\cf3 (), ^\{\
                
\fs32 \cf13 //
\f0 \'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5\'cf\'d4\'ca\'be
\f1  
\f0 \'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'d0\'e8\'c7\'f3\'c9\'e8\'d6\'c3
\f1\fs40 \cf3 \
                [\cf15 self\cf3 .\cf17 rechageBtn\cf3  \cf10 setTitleColor\cf3 :[\cf8 Global\cf3  \cf18 convertHexToRGB\cf3 :\cf11 @"cfd0d0"\cf3 ] \cf10 forState\cf3 :\cf14 UIControlStateNormal\cf3 ];\
                [\cf15 self\cf3 .\cf17 rechageBtn\cf3  \cf10 setTitle\cf3 :[\cf9 NSString\cf3  \cf10 stringWithFormat\cf3 :\cf11 @"(%@
\f0 \'c3\'eb
\f1 )
\f0 \'d6\'d8\'b7\'a2
\f1 "\cf3 ,strTime] \cf10 forState\cf3 :\cf14 UIControlStateNormal\cf3 ];\
                \cf15 self\cf3 .\cf17 rechageBtn\cf3 .\cf19 userInteractionEnabled\cf3  = \cf15 NO\cf3 ;\
            \});\
            timeout--;\
        \}\
    \});\
    \cf10 dispatch_resume\cf3 (\cf15 self\cf3 .\cf17 timer\cf3 );\
    \
    \
    \cf15 if\cf3  (\cf5 userObjectLoginToken\cf3 ==\cf15 nil\cf3 ||\cf5 userObjectLoginToken\cf3 ==\cf15 NULL\cf3 ) \{\
        \cf15 return\cf3 ;\
    \}\
    \cf9 NSDictionary\cf3  *parameter = \cf2 @\{\cf11 @"token"\cf3 :\cf5 userObjectLoginToken\cf3 ,\cf11 @"money"\cf3 :\cf15 self\cf3 .\cf17 moneyTFStr\cf3 ,\cf11 @"timestamp"\cf3 :[\cf8 Global\cf3  \cf18 timeStamp\cf3 ]\cf2 \}\cf3 ;\
    [[\cf8 HttpManager\cf3  \cf18 sharedManager\cf3 ]\cf18 POST\cf3 :\cf5 WEB_SERVER_aliPay\cf3  \cf18 parame\cf3 :parameter \cf18 sucess\cf3 :^(\cf15 id\cf3  success) \{\
        \
        \cf15 if\cf3  ([[success \cf10 objectForKey\cf3 :\cf11 @"flag"\cf3 ]\cf10 integerValue\cf3 ]==\cf2 1\cf3 )\
        \{\
            \cf9 NSDictionary\cf3  *dict = [\cf8 Global\cf3  \cf18 dictionaryWithJsonString\cf3 :[\cf8 RSAUtil\cf3  \cf18 decryptString\cf3 :success[\cf11 @"obj"\cf3 ] \cf18 privateKey\cf3 :\cf5 RSA_Privite_key\cf3 ]];\
            \cf15 self\cf3 .\cf17 payOrderId\cf3  = dict[\cf11 @"payOrderId"\cf3 ];\
            \cf15 self\cf3 .\cf17 rechageBool\cf3  = \cf15 YES\cf3 ;\
        \}\
        \cf15 else\cf3 \
        \{\
            \cf15 if\cf3 ( [success[\cf11 @"msg"\cf3 ] \cf10 isEqualToString\cf3 :\cf11 @"
\f0 \'cd\'f8\'c2\'e7\'d1\'d3\'b3\'d9
\f1 ,
\f0 \'c7\'eb\'d6\'d8\'d0\'c2\'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3
\f1 ~"\cf3 ]||[success[\cf11 @"msg"\cf3 ] \cf10 isEqualToString\cf3 :\cf11 @"
\f0 \'c7\'eb\'d6\'d8\'d0\'c2\'b5\'c7\'c2\'bc
\f1 ~"\cf3 ])\{\
                [\cf15 self\cf3  \cf18 showNsstringMessageInWindow\cf3 :success[\cf11 @"msg"\cf3 ]];\
            \}\cf15 else\cf3 \{\
                \cf15 self\cf3 .\cf17 rechageCodeView\cf3 .\cf19 hidden\cf3  = \cf15 YES\cf3 ;\
                \cf10 dispatch_source_cancel\cf3 (\cf15 self\cf3 .\cf17 timer\cf3 );\
                \cf10 dispatch_async\cf3 (\cf10 dispatch_get_main_queue\cf3 (), ^\{\
                    
\fs32 \cf13 //
\f0 \'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5\'cf\'d4\'ca\'be
\f1  
\f0 \'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'d0\'e8\'c7\'f3\'c9\'e8\'d6\'c3
\f1\fs40 \cf3 \
                    [\cf15 self\cf3 .\cf17 rechageBtn\cf3  \cf10 setTitle\cf3 :\cf11 @"
\f0 \'d6\'d8\'d0\'c2\'b7\'a2\'cb\'cd
\f1 "\cf3  \cf10 forState\cf3 :\cf14 UIControlStateNormal\cf3 ];\
                    [\cf15 self\cf3 .\cf17 rechageBtn\cf3  \cf10 setTitleColor\cf3 :[\cf8 Global\cf3  \cf18 convertHexToRGB\cf3 :\cf11 @"ff5a54"\cf3 ] \cf10 forState\cf3 :\cf14 UIControlStateNormal\cf3 ];\
                    \cf15 self\cf3 .\cf17 rechageBtn\cf3 .\cf19 userInteractionEnabled\cf3  = \cf15 YES\cf3 ;\
                \});\
                [\cf15 self\cf3  \cf18 showErrorStr\cf3 :success[\cf11 @"msg"\cf3 ]];\
            \}\
            \
        \}\
    \} \cf18 failure\cf3 :^(\cf9 NSError\cf3  *error) \{\
        \
        [\cf15 self\cf3  \cf18 showNsstringMessageInWindow\cf3 :\cf11 @"
\f0 \'cd\'f8\'c2\'e7\'b4\'ed\'ce\'f3
\f1 "\cf3 ];\
    \}];\
    \
\}
\f0\fs32 \cf13 \
\
}