{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Printing description of dict:\
\{\
    container =     \{\
        list =         (\
                        \{\
                cat = 2;\
                netValue = 50;\
                num = 0;\
                occTime = 1505491200000;\
            \},\
                        \{\
                cat = 1;\
                netValue = "204.62";\
                num = 0;\
                occTime = 1505491200000;\
            \},\
                        \{\
                cat = 2;\
                netValue = 50;\
                num = 0;\
                occTime = 1505404800000;\
            \},\
                        \{\
                cat = 1;\
                netValue = "204.62";\
                num = 0;\
                occTime = 1505404800000;\
            \},\
                        \{\
                cat = 2;\
                netValue = 50;\
                num = 0;\
                occTime = 1505318400000;\
            \},\
                        \{\
                cat = 1;\
                netValue = "207.17";\
                num = 0;\
                occTime = 1505318400000;\
            \},\
                        \{\
                cat = 2;\
                netValue = 50;\
                num = 0;\
                occTime = 1505232000000;\
            \},\
                        \{\
                cat = 1;\
                netValue = "207.32";\
                num = 0;\
                occTime = 1505232000000;\
            \},\
                        \{\
                cat = 2;\
                netValue = 50;\
                num = 0;\
                occTime = 1505145600000;\
            \},\
                        \{\
                cat = 1;\
                netValue = "207.31";\
                num = 0;\
                occTime = 1505145600000;\
            \},\
                        \{\
                cat = 2;\
                netValue = 50;\
                num = 0;\
                occTime = 1505059200000;\
            \},\
                        \{\
                cat = 1;\
                netValue = "209.13";\
                num = 0;\
                occTime = 1505059200000;\
            \},\
                        \{\
                cat = 2;\
                netValue = 50;\
                num = 0;\
                occTime = 1504972800000;\
            \},\
                        \{\
                cat = 1;\
                netValue = "204.36";\
                num = 0;\
                occTime = 1504972800000;\
            \},\
                        \{\
                cat = 2;\
                netValue = 50;\
                num = 0;\
                occTime = 1504886400000;\
            \},\
                        \{\
                cat = 1;\
                netValue = "204.36";\
                num = 0;\
                occTime = 1504886400000;\
            \},\
                        \{\
                cat = 2;\
                netValue = 50;\
                num = 0;\
                occTime = 1504800000000;\
            \},\
                        \{\
                cat = 1;\
                netValue = "204.36";\
                num = 0;\
                occTime = 1504800000000;\
            \},\
                        \{\
                cat = 2;\
                netValue = 50;\
                num = 0;\
                occTime = 1504713600000;\
            \},\
                        \{\
                cat = 1;\
                netValue = "203.78";\
                num = 0;\
                occTime = 1504713600000;\
            \}\
        );\
        totalNum = 654;\
    \};\
\}\
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f1\b \cf2 (lldb) }