{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green102\blue102;\red30\green32\blue40;\red128\green128\blue128;
\red255\green255\blue102;\red178\green24\blue137;\red255\green128\blue0;\red0\green255\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c40000\c40000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c100000\c100000\c40000;\csgenericrgb\c69800\c9500\c53600;\csgenericrgb\c100000\c50196\c0;\csgenericrgb\c0\c100000\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9980\viewh11100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'ca\'cc\'e2
\f1 \
1 
\f0 \'b5\'e3\'bb\'f7 \'b5\'a5\'b6\'c0cell\'b5\'c4\'d1\'a1\'d6\'d0 \'c4\'c7\'c3\'b4 toolbar\'d2\'aa\'cf\'d4\'ca\'be\'d7\'dc\'bc\'db\'b8\'f1\
1.1 \'b5\'e3\'bb\'f7 \'b5\'a5\'b6\'c0cell\'b5\'c4\'d1\'a1\'d6\'d0, \'d2\'aa\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0 \'ca\'fd\'c1\'bf\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'aa0\
\
2 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0 \'b8\'f6\'ca\'fd\'ca\'c70  \'d3\'a6\'b8\'c3\'b2\'bb\'c4\'dc\'c8\'ab\'d1\'a1\'bb\'f2\'d5\'df\'b5\'a5\'b6\'c0\'d1\'a1\'d6\'d0\
\
\
\
\
\
\'b5\'e3\'bb\'f7    \'bc\'d3\\\'bc\'f5  \'b0\'b4\'c5\'a5\
\
1 \'b1\'ea\'d6\'be\'ce\'bb \'b8\'b3\'d6\'b5\'ce\'aa -1\
	flag = -1\
\
2 \'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'c7 \'cc\'ed\'bc\'d3\'b0\'b4\'c5\'a5 flag == 1\
\
3 \'cd\'b3\'bc\'c6\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'fd\'c1\'bf  _num += flag\
\
4 \'b8\'fc\'b8\'c4\'c4\'a3\'d0\'cd\'b5\'c4 \'ca\'fd\'c1\'bf  model.num = _num\
\
5 \'b8\'fc\'bc\'d3\'bd\'e7\'c3\'e6 lab\'cf\'d4\'ca\'be \'ca\'fd\'c1\'bf\
\
6 \'ba\'f3\'cc\'a8\'cd\'b3\'bc\'c6 \'b5\'b1\'c7\'b0\'d7\'dc\'bc\'db  \'b2\'bb\'cf\'d4\'ca\'be\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \cb3 ShopCarMGR\cf4 .\cf5 globalToolBar\cf4 .\cf5 statisticsTotlas\cf4  += (\cf5 _flag\cf4  * \cf5 _price\cf4 ); \
\
\
\

\f0 7 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b0\'b4\'c5\'a5 \'ca\'c7\'d1\'a1\'d6\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'be\'cd\'b8\'fc\'d0\'c2 \'ca\'b5\'ca\'b1\'b8\'fc\'d0\'c2\'d7\'dc\'bc\'db\'b5\'c4\'cf\'d4\'ca\'be\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2 \cf6 \cb3 if\cf4 \cb3 (\cf5 _model\cf4 .\cf7 \cb3 isSeleted\cf4 \cb3 )
\f1\fs24 \cf0 \cb3 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf4 \cb3         \cf2 ShopCarMGR\cf4 .\cf5 globalToolBar\cf4 .\cf5 currentTotlasPrice\cf4  += (\cf5 _flag\cf4  * \cf5 _price\cf4 );\
\
\
\

\f0 8 \'bc\'f5\'ba\'c5\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'b4\'cc\'ac \'ce\'aa0\'b2\'bb\'c4\'dc\'bd\'bb\'bb\'a5
\f2 \
\cf5 _subBtn\cf4 .\cf8 \cb3 userInteractionEnabled\cf4 \cb3  = \cf5 _num\cf4 ;\
\
\

\f0 9 if(\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'fd\'c1\'bf\'ce\'aa0)\
	 \'b1\'ea\'bc\'c7\'c4\'a3\'d0\'cd\'d1\'a1\'d6\'d0\'ce\'aano(\'b8\'fc\'d0\'c2\'b1\'ed\'b8\'f1\'ca\'b1,\'b0\'b4\'c5\'a5\'d1\'a1\'b2\'bb\'d1\'a1\'d6\'d0)\
	\'b1\'ea\'bc\'c7\'bc\'f5\'b5\'bd0  model.zero = yes\
	\'b8\'fc\'d0\'c2\'b1\'ed\'b8\'f1\
else  //\'b1\'ed\'ca\'be\'b4\'d3 0 \'b5\'bd 1 \'b5\'e3\'bb\'f7\'c1\'cb\'bc\'d3\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\
	if(\'b5\'b1\'c7\'b0\'b0\'b4\'c5\'a5\'b5\'c4\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'ce\'aano( model.seletect == no)\
		\'b1\'ea\'bc\'c7 \'d1\'a1\'d6\'d0
\f2 \
\
}