{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red130\green192\blue87;\red246\green164\blue245;}
{\*\expandedcolortbl;;\csgenericrgb\c50980\c75294\c34118;\csgenericrgb\c96350\c64436\c96197;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \'b1\'c8\'cc\'d8\'b1\'d2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs40 \cf2 reallyExpertDigitalViewController  
\f0 \
\'bc\'cc\'b3\'d0 
\f1 \cf3 \CocoaLigature0 UITabBarController}