//
//  LBChat.pch
//  MyChat
//
//  Created by   LiuBo on 2017/9/8.
//  Copyright © 2017年 LiuBo. All rights reserved.
//

#ifndef LBChat_pch
#define LBChat_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef  __OBJC__
#import "UIView+LBView.h"



/*        ****************** 尺寸 *******************/
#define SCREEN_bounds UIScreen.mainScreen.bounds
#define SCREEN_W    UIScreen.mainScreen.bounds.size.width
#define SCREEN_H    UIScreen.mainScreen.bounds.size.height



/*        ****************** 转换 *******************/
/** 必须传 C, 并且不能是变量*/
#define QUICKLY_TO_STRING(__VA_ARGS__) @(#__VA_ARGS__)




#endif

#endif /* LBChat_pch */
