//
//  LBChat.pch
//  MyChat
//
//  Created by   LiuBo on 2017/9/8.
//  Copyright © 2017年 LiuBo. All rights reserved.
//

#ifndef LBChat_pch
#define LBChat_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef  __OBJC__
#import "UIView+LBView.h"
#import "GlobalConstVar.h"

/*        ****************** 存储 *******************/
#define USER_RAM [NSUserDefaults standardUserDefaults]
#define UserSave(VAR,KEY) ([USER_RAM setObject:VAR forKey:KEY],[USER_RAM synchronize])
#define UserGet(KEY) ([USER_RAM objectForKey:KEY])

#define LBUserID @"userID"
#define UserID UserGet(LBUserID)

#define UserNameKey @"userName"
#define UserName UserGet(UserNameKey)
#define Objc_same(str1,str2) [str1 isEqualToString:str2]

#define T_ID @"t_history_chat_123456"
#define HistoryMsgsMax(T_ID)  UserGet(T_ID) //本地存储的记录最大的一条
#define history_msgs_in_localdb_key @"allHistoryMsgsInLocalDBKey"
#define history_msgs_in_localdb_count [UserGet(history_msgs_in_localdb_key) integerValue]






/*        ****************** 尺寸 *******************/
#define SCREEN_bounds UIScreen.mainScreen.bounds
#define SCREEN_W    UIScreen.mainScreen.bounds.size.width
#define SCREEN_H    UIScreen.mainScreen.bounds.size.height








/*        ****************** 转换 *******************/
/** 必须传 C, 并且不能是变量*/
#define QUICKLY_TO_STRING(__VA_ARGS__) @(#__VA_ARGS__)









/*        ****************** 方便 *******************/
#define OBJC_Model [[[self class] alloc] init]
#define Chat_Default_Img [UIImage imageNamed:placeholderName]

#define Chat_Me_BgImg  (strechChat_Me_BgImg())
#define Chat_Oth_BgImg (strechChat_Oth_BgImg())




#endif









#endif /* LBChat_pch */
